# crudApp

./: README.md  pom.xml  sql_script.sql
src/main/java/com/Controller/: CustomerController.java
src/main/java/com/DAO/: CustomerDAO.java  CustomerDAOInterface.java
src/main/java/com/entity/: Customer.java
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityAppInitializer.java
src/main/java/com/luv2code/springdemo/controller/: CustomerAPI.java  CustomerController.java  CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java  HomeController.java  StudentAPI.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/testdb/: TestJDBC.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  addCustomer.jsp  fancy-form.jsp  index.jsp  leaders.jsp  list-customer.jsp  list-customers.jsp  system.jsp  test.jsp
src/main/webapp/resources/css/: style.css
